<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 1</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;900&display=swap');


        h1 {
            font-family: 'Mulish', sans-serif;
            font-weight: 900;
            color: #0a2ff1;
            font-size: 80px;
        }

        h2 {
            font-family: 'Mulish', sans-serif;
            font-weight: 400;
            color: #0a2ff1;
            font-size: 40px;
        }

        strong {
            font-weight: 700;
        }      


        p {
            font-family: 'Mulish', sans-serif;
            font-weight: 400;
            color: #04146c;
            font-size: 26px;



        }
        button{
            font-family: 'Mulish', sans-serif;
            font-weight: 700;
            color: white;
            background-color: #0a2ff1;
            font-size: 26px;
            width: 170px;

        }
        section {
            display: flex;
            text-align: left;
            justify-content: center;
            flex-direction: column;
        }

    </style>
</head>

<body>
    <h2>Muéstrale al mundo lo que haces </h2>
    <h1>Haz crecer tu negocio, crea tu tienda online</h1>


    <main>
        <section>
            <div>
                <p><strong>Sin complicaciones. </strong>Haz lo que te apasiona, nos encargamos del resto</p>
            </div>
            <br>
           
            <button> Conoce más</button>

           

        </section>
    </main>
</body>

</html>