<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>

    <style>
        @font-face {
            font-family: 'coolvetica';
            src: url(./Recursos/coolvetica\ rg.otf);
            

        }
        @font-face {
            font-family: 'roboto';
            src: url(./Recursos/Roboto-Light.ttf);
            
        }
        h1{
            font-family: 'coolvetica';
            font-size: 120px;
            font-weight: 400;
            color: #0a2ff1;
            text-align: center;
        }
        p{
            font-family: 'roboto';
            font-size: 40px;
            color: #04146c;
        }
        button{
            font-family: 'roboto';
            font-size: 40px;
            color: white;
            font-weight: 400;
            background-color: #0a2ff1;
            border: #04146c solid 2px;
            
            
        }
        .explorar{
            font-family: 'roboto';
            font-size: 40px;
            color: #04146c;
            font-weight: 400;
            background-color: white;
            border: #04146c solid 2px;
            
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            

        }
        div{
            text-align: center;
        }

    </style>
    

</head>
<body>
    
    <main>
        <h1>Conoce Coolorist</h1>
        <p>Crea tu paleta perfecta o inspírate con miles de <br> hermosos esquemas de color</p>
        <div>
            <button>¡Prueba el generador!</button>
            <br></br>
            <button class="explorar">Explora otras paletas</button>
        </div>
       
    </main>
</body>
</html>