<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@400;900&family=Asap:wght@400;700&family=Montserrat:wght@600;900&family=Mulish:wght@400;700;900&family=MuseoModerno:wght@700&family=Poppins:wght@400;700&family=Roboto:wght@300;400;700&family=Source+Sans+3:wght@400;700;900&display=swap');

    h1{
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        font-size: 48px;
        color: #0a2ff1;
        display: flex;
        justify-content: left;
        
    }
    p{
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        font-size: 32px;
        color: #04146c;
        display: flex;
        justify-content: center;
        margin-right: 220px;
    }
    .texto{
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        font-size: 16px;
        color: #04146c;
        margin-right: 220px;
        justify-content: left;
    }
    ul{
        list-style: none;
        
    }
    div{
        display: flex;
               
        
    }
    .container{
        display: flex;
        flex-direction: column;
    }
    .img2{
        width: 30%;
    }
    main{
       display: flex;
       justify-content: center;
    }
   
    </style>

</head>
<body>
    
    <main>
        <div>
            <img class = "img1"src="./D1E2-paleta.png" alt="">
            <div class="container">
                <ul>
                    <li>
                        <h1>Coolorist</h1>
                    </li>
                </ul>
                <ul>
                    <li>
                        <p>Una herramienta infaltable <br> en tu kit de diseñadxr.</p>
                    </li>
                </ul>
                <ul>
                    <li>
                        <img class= "img2"src="./D1E2-puntuacion.png" alt="">
                    </li>
                </ul>
                <ul>
                    <li>
                        <p class="texto">#3 en Diseño Gráfico | Leer opciones</p>
                    </li>
                </ul>
            </div>
        </div>
        
        
       
    </main>
</body>
</html>