<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 1</title>

    <style>
        @font-face {
            font-family: "coolvetica";
            src: url(./Recursos/coolvetica\ rg\ \(2\).otf);
            font-weight: 400;
        }

        @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,300&display=swap");



        header {
            padding-left: 50px;
        }

        div {
            margin: 1em;
            width: 25%;
            padding: 1em;
            justify-content: space-evenly;
        }

        img {
            width: 30%;
        }

        section {
            display: flex;
            text-align: left;
            justify-content: center;
        }

        h1 {
            font-family: "coolvetica";
            font-weight: 400;
            color: #0a2ff1;
            font-size: 120px;
        }

        .p1 {
            font-family: "Roboto", sans-serif;
            font-weight: 300;
            color: #04146c;
            font-size: 39px;
        }

        strong {
            font-weight: 700;
        }

        span {
            font-family: "Roboto", sans-serif;
            color: #04146c;
            font-size: 24px;
            font-style: italic;
            font-weight: lighter;
        }

        p {
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            color: #04146c;
            font-size: 24px;
            background-color: #eff2ff;


        }

        .titulo {
            font-family: "Roboto", sans-serif;
            color: #04146c;
            font-size: 24px;
            font-weight: 900;
            
            

            display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
            text-align: center;
        

        }

        div {
            background-color: rgb(226, 242, 248);
        }
        img{
            display: flex;
            justify-content: center;
            margin: auto;
            width: 25%;
        }
    </style>
</head>

<body>
    <header>
        <h1>¿Cómo usar Coolorist?</h1>

    </header>

    <main>
        <section>
            <div>

                <img src="./Recursos/icon-pc.svg" />
                <p class="tiulo"><strong>Website</strong></p>
                <p>
                    Todo el poder de Coolorist en tu computadora
                </p>
            </div>
            <div>

                <img src="./Recursos/icon-apple.svg" />
                <p class="tiulo"><strong>iOS App</strong></p>
                <p>
                    Crea, explora y guarda paletas sobre la marcha
                </p>
            </div>
            <div>

                <img src="./Recursos/icon-adobe.svg" />
                <p class="tiulo"><strong>Adobe extension</strong></p>
                <p>
                    Todas tus paletas disponibles en tu workspace
                </p>
            </div>
            <div>

                <img src="./Recursos/icon-chrome.svg" />
                <p class="tiulo"><strong>Chrome extension</strong></p>
                <p>
                    Crea, explora y guarda paletas sobre la marcha
                </p>
            </div>
        </section>
    </main>
</body>

</html>